<!DOCTYPE html>
<!-- HTML -->
<html>
<!-- Head ~ This is meta data about the file, NOT SHOWN! -->

<head>
    <title>Nathan's Great Webpage!</title>
</head>

<!-- Body ~ This is used for displayed data! e.g. <p> -->

<body>
    <!-- This is where all of the top/navigation stuff goes -->
    <header>

    </header>
    <!-- This is where all of the main text / info goes -->
    <main>
        <h1>Random Text</h1>
        <p>Woah! That is my amazing website!</p>
        <h2>Subsection</h2>
        <h1>Section 2</h1>
        <h1>Section 3</h1>  
        <img src="./img/cute_dog.jpg" alt="Cute Dog Photo">
        
        <a href="login.html">Log in here!</a>
        <a href="https://www.google.ca/">Go to google!</a>

        <h1>Lists</h1>
        <!-- Unordered List -->
        <h2>Food to buy</h2>
        <ul>
            <li>Oranges</li>
            <li>Bananas</li>
        </ul>
        
        <!-- Ordered List -->
        <h2>Favorite Foods</h2>
        <ol>
            <li>Steak</li>
            <li>Bananas</li>
            <li>Fish Stew</li>
            <li>Fish Tacos</li>
        </ol>

        <h1>Tables</h1>
        <table>
            <caption>Favorite Foods</caption>
            <tr>
                <th>Names</th>
                <th>Favorite Foods</th>
            </tr>
            <tr>
                <td>Nathan</td>
                <td>Carrots</td>
            </tr>
            <tr>
                <td>Todd</td>
                <td>Pie</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>Steak</td>
            </tr>
            <tr>
                <td>Ben</td>
                <td>Burritos</td>
            </tr>
            <tr>
                <td>Josh</td>
                <td>Ice</td>
            </tr>
            <tr>
                <td>Bert</td>
                <td>Double Cheeseburger</td>
            </tr>
            <tr>
                <td>Omkar</td>
                <td>Air</td>
            </tr>
            <tr>
                <td>Cai</td>
                <td>food</td>
            </tr>
            <tr>
                <td>Chung</td>
                <td>Poutine</td>
            </tr>
            <tr>
                <td>Jasper</td>
                <td>Pachos</td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>Bubblegum</td>
            </tr>
            <tr>
                <td>Ryan</td>
                <td>Milkshake</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Top Rated Food</td>
                    <td>Steak</td>
                </tr>
            </tfoot>
        </table>

    </main>
    <!-- This is where the final bottom information like copyright goes -->
    <footer>
        Nathan Nesbitt &copy; 2021
    </footer>
</body>

</html>